<!DOCTYPE html>
<html lang="de">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Auto Vermietung - Unsere Fahrzeuge</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>Auto Vermietung</h1>
    <nav>
      <ul>
        <li><a href="index.html" class="nav-link">Home</a></li>
        <li><a href="ueber_uns.html" class="nav-link">Über uns</a></li>
        <li><a href="autos.html" class="nav-link">Autos</a></li>
        <li><a href="kontakt.html" class="nav-link">Kontakt</a></li>
      </ul>
    </nav>
  </header>
  <main>
    <section>
      <h2>Unsere Fahrzeuge</h2>
      <!-- Grid-Container für die Fahrzeug-Kacheln -->
      <div class="car-grid">
        <!-- Beispiel-Kachel für Audi Q3 -->
        <div class="car-tile">
          <a href="audi_q3.html">
            <img src="img/autos/audi_img1.webp" alt="Audi Q3">
            <h3>Audi Q3</h3>
          </a>
        </div>
        <!-- Hier können weitere Fahrzeug-Kacheln ergänzt werden -->
        <div class="car-tile">
          <a href="bmw_x1.html">
            <img src="img/autos/x1_img1.webp" alt="BMW X1">
            <h3>BMW X1</h3>
          </a>
        </div>
        <div class="car-tile">
          <a href="mercedes_glc.html">
            <img src="img/autos/stern_img1.webp" alt="Mercedes GLC">
            <h3>Mercedes GLC</h3>
          </a>
        </div>
      </div>
    </section>
  </main>
  <footer>
    <p>&copy; 2025 Auto Vermietung</p>
  </footer>
</body>
</html>
