<!DOCTYPE html>
<html lang="de">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Danke - Auto Vermietung</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>Auto Vermietung</h1>
    <nav>
      <ul>
        <li><a href="index.html" class="nav-link">Home</a></li>
        <li><a href="ueber_uns.html" class="nav-link">Über uns</a></li>
        <li><a href="autos.html" class="nav-link">Autos</a></li>
        <li><a href="kontakt.html" class="nav-link">Kontakt</a></li>
      </ul>
    </nav>
  </header>
  <main>
    <section>
      <h2>Vielen Dank!</h2>
      <p>Ihre Nachricht wurde erfolgreich versendet. Wir werden uns in Kürze bei Ihnen melden.</p>
      <a href="index.html" class="button">Zurück zur Startseite</a>
    </section>
  </main>
  <footer>
    <p>&copy; 2025 Auto Vermietung</p>
  </footer>
</body>
</html>
