<!DOCTYPE html>
<html lang="de">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Auto Vermietung - Home</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>Auto Vermietung</h1>
    <nav>
      <ul>
        <li><a href="index.html" class="nav-link">Home</a></li>
        <li><a href="ueber_uns.html" class="nav-link">Über uns</a></li>
        <li><a href="autos.html" class="nav-link">Autos</a></li>
        <li><a href="kontakt.html" class="nav-link">Kontakt</a></li>
      </ul>
    </nav>
  </header>
  <main>
    <!-- Hero-Bereich mit Bild und Overlay-Text -->
    <section class="hero">
      <img src="img/index/background.webp" alt="Auto Vermietung" class="hero-image">
      <div class="hero-content">
        <h2>Willkommen bei Auto Vermietung</h2>
        <p>Ihr zuverlässiger Partner für Fahrzeugmiete – entdecken Sie unsere moderne Flotte und erstklassigen Service!</p>
        <a href="autos.html" class="button">Unsere Autos</a>
      </div>
    </section>
  </main>
  <footer>
    <p>&copy; 2025 Auto Vermietung</p>
  </footer>
</body>
</html>
