<!DOCTYPE html>
<html lang="de">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Kontakt - Auto Vermietung</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>Auto Vermietung</h1>
    <nav>
      <ul>
        <li><a href="index.html" class="nav-link">Home</a></li>
        <li><a href="ueber_uns.html" class="nav-link">Über uns</a></li>
        <li><a href="autos.html" class="nav-link">Autos</a></li>
        <li><a href="kontakt.html" class="nav-link active">Kontakt</a></li>
      </ul>
    </nav>
  </header>
  <main>
    <!-- Hero-Bereich für Kontakt -->
    <section class="hero kontakt-hero">
        <img src="img/kontakt/kontaktbg.webp" alt="Kontakt" class="hero-image">
        <div class="hero-content">
          <h2>Kontakt</h2>
          <p>Wir freuen uns auf Ihre Nachricht!</p>
        </div>
      </section>
      

    <!-- Kontaktformular -->
    <section class="contact-form-section">
      <div class="contact-form-container">
        <h3>Schreiben Sie uns</h3>
        <form action="send_form.php" method="post">
            <label for="name">Name</label>
            <input type="text" id="name" name="name" required>
          
            <label for="email">E-Mail</label>
            <input type="email" id="email" name="email" required>
          
            <label for="nachricht">Nachricht</label>
            <textarea id="nachricht" name="nachricht" rows="5" required></textarea>
          
            <button type="submit" class="button">Absenden</button>
          </form>
          
      </div>
    </section>

    <!-- Kontaktinformationen -->
    <section class="contact-info">
      <h3>Unsere Kontaktdaten</h3>
      <p>Adresse: Musterstraße 123, 12345 Musterstadt</p>
      <p>Telefon: +49 123 456789</p>
      <p>E-Mail: info@autovermietung.de</p>
    </section>
  </main>
  <footer>
    <p>&copy; 2025 Auto Vermietung</p>
  </footer>
</body>
</html>
