<!DOCTYPE html>
<html lang="de">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mercedes GLC - Auto Vermietung</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>Auto Vermietung</h1>
    <nav>
      <ul>
        <li><a href="index.html" class="nav-link">Home</a></li>
        <li><a href="ueber_uns.html" class="nav-link">Über uns</a></li>
        <li><a href="autos.html" class="nav-link">Autos</a></li>
        <li><a href="kontakt.html" class="nav-link">Kontakt</a></li>
      </ul>
    </nav>
  </header>
  <main>
    <section class="car-detail">
      <h2>Mercedes GLC</h2>
      <img src="img/autos/stern_img1.webp" alt="Mercedes GLC" class="car-detail-image">
      <p>Der Mercedes GLC vereint modernes Design mit fortschrittlicher Technik. Perfekt für den urbanen Alltag und lange Fahrten.</p>
      <ul>
        <li>Leistung: 150 PS</li>
        <li>Kraftstoff: Benzin</li>
        <li>Sitzplätze: 5</li>
        <li>Ausstattung: Navigationssystem, Klimaautomatik, u.v.m.</li>
      </ul>
      <a href="autos.html" class="button">Zurück zu allen Fahrzeugen</a>
    </section>
  </main>
  <footer>
    <p>&copy; 2025 Auto Vermietung</p>
  </footer>
</body>
</html>
