/* Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  /* Grundlayout */
  body {
    font-family: 'Arial', sans-serif;
    background-color: #f5f5f5;
    color: #333;
    line-height: 1.6;
  }
  
  /* Header */
  header {
    background-color: #0073e6;
    color: #fff;
    padding: 1rem 2rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  header h1 {
    font-size: 1.8rem;
  }
  
  nav ul {
    list-style: none;
    display: flex;
  }
  
  nav li {
    margin-left: 1.5rem;
  }
  
  nav a {
    text-decoration: none;
    color: #fff;
    transition: color 0.3s ease;
  }
  
  nav a:hover {
    color: #ffd700;
  }
  
  /* Hero-Bereich (für Home und allgemeine Nutzung) */
  .hero {
    position: relative;
    text-align: center;
    padding: 3rem 1rem;
    background: url('hero-bg.jpg') no-repeat center center/cover; /* Beispielhintergrund, anpassbar */
    color: #fff;
    overflow: hidden;
  }
  
  .hero h2 {
    font-size: 2.5rem;
    margin-bottom: 1rem;
  }
  
  .hero p {
    font-size: 1.2rem;
    margin-bottom: 2rem;
  }
  
  /* Hero-Bild */
  .hero-image {
    width: 100%;
    height: auto;
    display: block;
    filter: brightness(70%);
    transition: filter 0.3s ease;
  }
  
  .hero:hover .hero-image {
    filter: brightness(80%);
  }
  
  /* Overlay-Content im Hero-Bereich */
  .hero-content {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    padding: 1rem;
    background: rgba(0, 0, 0, 0.4);
    border-radius: 8px;
  }
  
  .hero-content h2 {
    font-size: 2.5rem;
    margin-bottom: 1rem;
  }
  
  .hero-content p {
    font-size: 1.2rem;
    margin-bottom: 2rem;
  }
  
  /* Main Content */
  main {
    padding: 2rem;
    min-height: 80vh;
  }
  
  /* Karten-/Card-Design */
  .card {
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    padding: 1.5rem;
    margin-bottom: 1.5rem;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
  }
  
  .card:hover {
    transform: translateY(-5px);
    box-shadow: 0 4px 10px rgba(0,0,0,0.2);
  }
  
  /* Grid für Fahrzeug-Kacheln (z. B. in autos.html) */
  .car-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 1.5rem;
    padding: 2rem 0;
  }
  
  .car-tile {
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    overflow: hidden;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
  }
  
  .car-tile a {
    text-decoration: none;
    color: inherit;
    display: block;
  }
  
  .car-tile img {
    width: 100%;
    height: auto;
    display: block;
  }
  
  .car-tile h3 {
    padding: 1rem;
    text-align: center;
  }
  
  .car-tile:hover {
    transform: translateY(-5px);
    box-shadow: 0 4px 10px rgba(0,0,0,0.2);
  }
  
  /* Detailseite Styling (z. B. für ein einzelnes Auto) */
  .car-detail {
    max-width: 800px;
    margin: 2rem auto;
    background-color: #fff;
    padding: 2rem;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
  }
  
  .car-detail-image {
    width: 100%;
    height: auto;
    margin-bottom: 1rem;
  }
  
  /* Formulare */
  form input[type="text"],
  form input[type="email"],
  form textarea {
    width: 100%;
    padding: 0.75rem;
    margin-top: 0.5rem;
    border: 1px solid #ccc;
    border-radius: 4px;
  }
  
  form button {
    display: inline-block;
    margin-top: 1rem;
  }
  
  /* Buttons */
  .button {
    display: inline-block;
    padding: 0.8rem 1.5rem;
    background-color: #0073e6;
    color: #fff;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s ease, transform 0.3s ease;
  }
  
  .button:hover {
    background-color: #005bb5;
    transform: translateY(-3px);
  }
  
  /* Footer */
  footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 1rem;
  }
  
  /* Zusätzliche Styles für die Über uns Seite */
  /* Hero-Bereich für Über uns */
  .about-hero {
    position: relative;
    text-align: center;
    overflow: hidden;
    padding: 3rem 1rem;
    background: url('img/überuns/aboutusimg.webp') no-repeat center center/cover;
  }
  
  .about-hero .hero-image {
    width: 100%;
    height: auto;
    display: block;
    filter: brightness(70%);
    transition: filter 0.3s ease;
  }
  
  .about-hero:hover .hero-image {
    filter: brightness(80%);
  }
  
  .about-hero .hero-content {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    padding: 1rem;
    background: rgba(0, 0, 0, 0.4);
    border-radius: 8px;
  }
  
  .about-hero .hero-content h2 {
    font-size: 2.5rem;
    margin-bottom: 0.5rem;
  }
  
  .about-hero .hero-content p {
    font-size: 1.2rem;
  }
  
  /* Unternehmensinformationen */
  .about-info {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    margin: 2rem 0;
    padding: 0 2rem;
  }
  
  .about-info .about-text {
    flex: 1;
    padding: 1rem;
  }
  
  .about-info .about-text h3 {
    font-size: 1.8rem;
    margin-bottom: 1rem;
  }
  
  .about-info .about-text p {
    font-size: 1rem;
    line-height: 1.5;
  }
  
  .about-info .about-image {
    flex: 1;
    padding: 1rem;
    text-align: center;
  }
  
  .about-info .about-image img {
    max-width: 100%;
    border-radius: 8px;
    box-shadow: 0 2px 8px rgba(0,0,0,0.1);
  }
  
  /* Team-Bereich */
  .team {
    padding: 2rem;
    background-color: #fff;
    margin: 2rem 0;
    border-radius: 8px;
    box-shadow: 0 2px 8px rgba(0,0,0,0.1);
  }
  
  .team h3 {
    text-align: center;
    margin-bottom: 1.5rem;
  }
  
  .team-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 1.5rem;
    padding: 0 2rem;
  }
  
  .team-member {
    text-align: center;
  }
  
  .team-member img {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    object-fit: cover;
    box-shadow: 0 2px 8px rgba(0,0,0,0.1);
    margin-bottom: 0.5rem;
  }
  
  .team-member h4 {
    margin-bottom: 0.3rem;
  }
  
  .team-member p {
    font-size: 0.9rem;
    color: #666;
  }
  
  /* Zusätzliche Styles für die Kontakt-Seite */
  /* Hero-Bereich für Kontakt */
  .kontakt-hero {
    position: relative;
    text-align: center;
    overflow: hidden;
    padding: 3rem 1rem;
    background: url('img/kontakt/kontaktbg.webp') no-repeat center center/cover;
  }
  
  /* Hier definieren wir die Größe des Bildes innerhalb des Kontakt-Hero */
  /* Das Bild wird nun auf maximal 150px Breite begrenzt */
  .kontakt-hero .hero-image {
    display: block;
    margin: 0 auto;
    max-width: 150px;
    width: auto;
    height: auto;
    filter: brightness(70%);
    transition: filter 0.3s ease;
  }
  
  .kontakt-hero:hover .hero-image {
    filter: brightness(80%);
  }
  
  .kontakt-hero .hero-content {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    padding: 1rem;
    background: rgba(0, 0, 0, 0.4);
    border-radius: 8px;
  }
  
  .kontakt-hero .hero-content h2 {
    font-size: 2.5rem;
    margin-bottom: 0.5rem;
  }
  
  .kontakt-hero .hero-content p {
    font-size: 1.2rem;
  }
  
  /* Kontaktformular-Section mit Hintergrundbild hinter dem Formular */
  .contact-form-section {
    position: relative;
    padding: 2rem;
    margin: 2rem auto;
    max-width: 600px;
    border-radius: 8px;
    background: url('img/kontakt/form_bg.webp') no-repeat center center;
    background-size: 150px auto;
  }
  
  /* Halbtransparente Überlagerung für bessere Lesbarkeit */
  .contact-form-section::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(255, 255, 255, 0.9);
    border-radius: 8px;
    z-index: 1;
  }
  
  /* Formular-Inhalt über der Überlagerung */
  .contact-form-container {
    position: relative;
    z-index: 2;
  }
  
  .contact-form-container h3 {
    text-align: center;
    margin-bottom: 1rem;
  }
  
  .contact-form-container form {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    padding: 0 1rem;
  }
  
  /* Kontaktinformationen */
  .contact-info {
    padding: 2rem;
    text-align: center;
    background-color: #fff;
    margin: 2rem auto;
    max-width: 600px;
    border-radius: 8px;
    box-shadow: 0 2px 8px rgba(0,0,0,0.1);
  }
  
  .contact-info h3 {
    margin-bottom: 1rem;
  }
  