<!DOCTYPE html>
<html lang="de">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Auto Vermietung - Über uns</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>Auto Vermietung</h1>
    <nav>
      <ul>
        <li><a href="index.html" class="nav-link">Home</a></li>
        <li><a href="ueber_uns.html" class="nav-link active">Über uns</a></li>
        <li><a href="autos.html" class="nav-link">Autos</a></li>
        <li><a href="kontakt.html" class="nav-link">Kontakt</a></li>
      </ul>
    </nav>
  </header>
  <main>
    <!-- Hero-Bereich für Über uns -->
    <section class="hero about-hero">
      <img src="img/überuns/aboutusimg.webp" alt="Über uns" class="hero-image">
      <div class="hero-content">
        <h2>Über uns</h2>
        <p>Unser Team steht für Zuverlässigkeit, Service und Innovation.</p>
      </div>
    </section>

    <!-- Unternehmensinformationen -->
    <section class="about-info">
      <div class="about-text">
        <h3>Unsere Mission</h3>
        <p>
          Wir bieten Ihnen eine moderne und zuverlässige Autovermietung mit einem umfassenden Serviceangebot. 
          Unser Ziel ist es, Ihnen nicht nur Fahrzeuge zu vermieten, sondern Ihnen ein unvergessliches Mieterlebnis zu bieten.
        </p>
      </div>
      <div class="about-image">
        <img src="img/überuns/unserteam.webp" alt="Unser Team">
      </div>
    </section>

    <!-- Team-Bereich -->
    <section class="team">
      <h3>Unser Team</h3>
      <div class="team-grid">
        <div class="team-member">
          <img src="img/überuns/personen/max.webp" alt="Max Mustermann">
          <h4>Max Mustermann</h4>
          <p>Geschäftsführer</p>
        </div>
        <div class="team-member">
          <img src="img/überuns/personen/erika.webp" alt="Erika Musterfrau">
          <h4>Erika Musterfrau</h4>
          <p>Kundendienst</p>
        </div>
        <div class="team-member">
          <img src="img/überuns/personen/hans.webp" alt="Hans Beispiel">
          <h4>Hans Beispiel</h4>
          <p>Marketing</p>
        </div>
      </div>
    </section>
  </main>
  <footer>
    <p>&copy; 2025 Auto Vermietung</p>
  </footer>
</body>
</html>
